<!DOCTYPE html>
<html>
    <head>
        <title>
            Maths functions is typescript
        </title>
        <script src="math.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td><input type="text" style="width:100px;" id="t11" placeholder="enter angle"></td>
                <td><input type="button" onclick="sin1();" value="sin"></td>
                <td><input type="text" style="width: 100px;" id="t12" placeholder="answer"></td>
            </tr>
            <tr>
                <td><input type="text" style="width:100px;" id="t21" placeholder="enter angle"></td>
                <td><input type="button" onclick="cos1();" value="cos"></td>
                <td><input type="text" style="width: 100px;" id="t22" placeholder="answer"></td>
            </tr>

        </table>
    </body>
</html>