<!DOCTYPE html>
<html>
    <title>Assignment 1</title>
     
    <script src="strings2.js" defer></script>
    
    <body bgcolor="aqua">
        <table>
            <tr>
                <td> 
                    <input type="text" id="string" placeholder="Enter your String"/>
                </td>
                <tr>
                    <td> 
                        <input type="button" id="submit" value="UPPER CASE" onclick="upper()"/>
                    </td>
                    <td>
                        <p id="uppercase"></p>
                    </td>
                </tr>
                <tr>
                    
                    <td> 
                        <input type="button" id="submit" value="lower case"  onclick="lower()"/>
                    </td>
                    <td>
                        <p id="lowercase"></p>
                        </td>
                    
                </tr>
                <tr>
                    <td> 
                        <input type="button" id="submit" value="s p l i t"  onclick="split()"/>
                    </td>
                    <td>
                        <p id="splitwords"></p>

                    </td>
                </tr>
                
            </tr>
        </table>

        
        
        
    </body>
</html>