<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of Circle
        </title>
      <script src="circle.js" defer></script>
      <style>
            #circ {
      width: 50px;
      height: 50px;
     
      border-radius: 50px;
      background: pink;
    }
      </style>
    </head>
    <body bgcolor="wheat">
        Enter the Radius of <p id="circ"></p>
                <input type="text" style="width:100px;" id="t11" placeholder="Radius"></td>
        <input type="button" onclick="area()" value="area"/>
        <p id="answer"> </p>
        
    </body>
</html>
