<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of triangle
        </title>
      <script src="area.js" defer></script>
      <style>
          .triangle {
    width: 0;
    height: 0;
    border: solid 150px;
    border-color: transparent transparent wheat transparent;
}
      </style>
    </head><center>
    <body bgcolor="pink"><font size=18>
        Enter the vertices of the <div class="triangle"></div>  <br>
        <br>
        <table border="purple">
            <tr>
                <td>Vertex a:<input type="text" style="width:100px;" id="t11" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t12" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex b:<input type="text" style="width:100px;" id="t21" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t22" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex c:<input type="text" style="width:100px;" id="t31" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t32" placeholder="y"></td>
            </tr>
        </table>
        <input type="button" onclick="area()" value="area"/>
        <p id="answer">
        </p>
    </font>
    </center>
    </body>
</html>
