<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic multiplication Table</title>
    <style >
        table,td,th,tr    {
            border: 1px solid rgb(95, 89, 187);
        }
    </style>
    <script src="dynamic.js" defer></script>
</head>
<body bgcolor="wheat">

    Enter the number of terms for the table <input type="text" id="input">
    <input type="button" value="Execute" id="button" onclick="dynamic();">
    <br>
    <br>
    <table id="t1" >
        <th >x</th>
        <th >n</th>
        <th >x*n</sup></th>
    </table>
    
</body>
</html>