<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALCULATON</title>
        <style>
            tr{
               border: solid;
            }
            td{
                border: solid;
            }
        </style>
        <script src="app.js" defer></script>          
    </head>
    <body>
        <caption>Addition</caption>
        <table style="width:50%; text-align:center " >
         <tr>
             <td>Num1
                 <input type = "text" id="t1" style="width:50px">
             </td>
             <td>Num2
                <input type = "text" id="t2" style="width:50px">
            </td>
         </tr>
         <tr>
            <td>
                <input type = "button" id="b1" style="width:50px" value="ADD" onclick="add()">
            </td>
            <td>Result
               <input type = "text" id="t3" style="width:50px">
           </td>
        </tr>
        </table>
        <caption>Subtraction</caption>
        <table style="width:50%; text-align:center " >
            <tr>
                <td>Num1
                    <input type = "text" id="t4" style="width:50px">
                </td>
                <td>Num2
                   <input type = "text" id="t5" style="width:50px">
               </td>
            </tr>
            <tr>
               <td>
                   <input type = "button" id="b2" style="width:50px" value="SUB" onclick="sub()">
               </td>
               <td>Result
                  <input type = "text" id="t6" style="width:50px">
              </td>
           </tr>
           </table>
    </body>    
</html>    