<!DOCTYPE html>
<html>
    <head>
        <title>
            Trignometry
        </title>
        <script src="math.js" defer></script>
    </head>
    <body bgcolor="cyan"><center><font size=18>        Calculating f(x) = ( x + cos(x) )
        <br>Enter the value of x<br>
        <input type="text" style="width:100px; height: 50px;" id="t21" placeholder="enter"><br><br>
        <input type="button" onclick="cos1();" value="Calculate"><br><br>
        <input type="text" style="width: 200px;height: 50px;" id="t22" placeholder="answer"><br></font>

    </center>
    </body>
</html>