<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which triangle it is</title>
    <script src="triangle.js" defer></script>
</head>
<body bgcolor="aqua">
    <input type="text" id="t1" style="width: 150px;"> first side <br>
    second side <input type="text" id="t2" style="width: 150px;"><br>
    <input type="text" id="t3" style="width: 150px;"> third side <br>
    <input type="button"  value="Check" onclick="tricheck();">
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>