<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td,th{
                border: solid;
                border-color: cyan;
                text-align: center;
            }
        </style>
        <title>
           SYMBOLS
        </title>
    </head>
    <body style=" font-size:20px; background-color: lavender;">
        <table style=" text-align:centre">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>&alpha;</td>
                <td>&alpha</td>
                <td>&amp;</td>
                <td>& amp</td>
                <td>&ang;</td>
                <td>&ang</td>
                <td>&asymp;</td>
                <td>&asymp</td>
            </tr>
            <tr>
                <td>&beta;</td>
                <td>&beta</td>
                <td>&cap;</td>
                <td>&cap</td>
                <td>&cong;</td>
                <td>&cong</td>
                <td>&dagger;</td>
                <td>&dagger</td>
            </tr>
            <tr>
                <td>&deg;</td>
                <td>&deg</td>
                <td>&Delta;</td>
                <td>&Delta</td>
                <td>&delta;</td>
                <td>&delta</td>
                <td>&divide;</td>
                <td>&divide</td>
            </tr>
            <tr>
                <td>&alpha;</td>
                <td>&alpha</td>
                <td>&amp;</td>
                <td>& amp</td>
                <td>&ang;</td>
                <td>&ang</td>
                <td>&asymp;</td>
                <td>&asymp</td>
            </tr>
            <tr>
                <td>&beta;</td>
                <td>&beta</td>
                <td>&cap;</td>
                <td>&cap</td>
                <td>&cong;</td>
                <td>&cong</td>
                <td>&dagger;</td>
                <td>&dagger</td>
            </tr>
            <tr>
                <td>&deg;</td>
                <td>&deg</td>
                <td>&Delta;</td>
                <td>&Delta</td>
                <td>&delta;</td>
                <td>&delta</td>
                <td>&divide;</td>
                <td>&divide</td>
            </tr>
        </table>
    </body>
</html>