<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which triangle it is</title>
    <script src="pointloc.js" defer></script>
</head>
<body bgcolor="aqua">
    First coordinate point(A)<br>
    <input type="text" id="t1" style="width: 150px;">
    <input type="text" id="t2" style="width: 150px;"><br><br>

    second coordinate point(B)<br>
    <input type="text" id="t3" style="width: 150px;">
    <input type="text" id="t4" style="width: 150px;"><br><br>

    third coordinate point(C)<br>
    <input type="text" id="t5" style="width: 150px;">
    <input type="text" id="t6" style="width: 150px;"><br><br>
   <br>
    Enter the x and y coordinate of point P <br>
    Enter x coordinate <input type="text" id="t7" style="width: 150px;">
    Enter y coordinate <input type="text" id="t8" style="width: 150px;"><br>
    <input type="button"  value="Check" onclick="check();">
    <br>
    <p id="p1"></p>
</body>
</html>