<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of triangle
        </title>
      <script src="area.js" defer></script>
    </head>
    <body>
        Enter the vertices of the triangle
        <table>
            <tr>
                <td>Vertex a:<input type="text" style="width:100px;" id="t11" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t12" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex b:<input type="text" style="width:100px;" id="t21" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t22" placeholder="y"></td>
            </tr>
            <tr>
                <td>Vertex c:<input type="text" style="width:100px;" id="t31" placeholder="x"></td>
                <td><input type="text" style="width:100px;" id="t32" placeholder="y"></td>
            </tr>
        </table>
        <input type="button" onclick="area()" value="area"/>
        <p id="answer">
        </p>
    </body>
</html>
