<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
       
    </head>
    <body bgcolor="aqua">
        <h1>Sushant Agarwal</h1>
        <h2>Is Attending Vlab BootCamp</h2>
        <h3>This is intro to HTML tags</h3>
        <p> The above is in Heading style and there are 6 Heading tags : h1 ... h6 </p>
        <hr>
        <hr>

        <a href="https://github.com/sushantag9">Sushant Agarwal</a>
        <ul>
            <li>I like</li>
            <ol>
            <li>Programming</li>
            <li>Coffee</li>
            <li>Sleeping</li>

            </ol>
            
          </ul>
    </body>