<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>even or odd</title>
    <script src="eveodd.js" defer></script>
</head>
<body bgcolor="aqua">
    Enter a number :-
    <input type="text" id="t1">
    <input type="button" value="Check" onclick="check();">
</body>
</html>