<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real and Imaginary parts of number</title>
    <script src="realimag.js" defer></script>
    
</head>
<body bgcolor="wheat" style="text-align: center; font-style: italic;">
    <br>
    Enter the complex number <input type="text" id="t1" width="200px">
    <input type="button" value="Find" onclick="check();"> <br><br><br>
    <input type="text" value="Real part" id="t2" >
    <input type="text" value="Imaginary part" id="t3" >
    
</body>
</html>