<html>
    <head><style>
    img
    {
        border-radius: 25px;
        display: block;
        padding: 5px;
        margin-left: 5%;
        margin-right: 95%;
        width: 55px;
        height: 55px;
        }     

      
    #top{
        
        margin: 25px;
        margin-right: 20px;
        padding-bottom: 2px;
        font-size: 14px;
        font-family: Verdana, sans-serif;
        color: #369;
    }
        
    h1,h2,h3{
        
        color:#0e9aeb;
    }
    
    table
    {   width: auto;
                table-layout: fixed;
                margin: 0px auto;
                border-collapse: separate;
                border-spacing: 2px;
        border: 1px solid black;
        }
    td
    {
                align-content: left;
                border-radius: 2px;
                background-color: #369;
                color: #0eebb4;
                border: 2px solid #369;
                text-align: center; 
                vertical-align: middle;
                padding: 2px;
                border: 1px solid #E88741;
        }
    li{
        
        text-align: left;
    }
  
            </style>
        </head>
    <body bgcolor="wheat"><center>
<strong id="top">Sushant Agarwal</strong>
<br>
<strong id="top">github.com/sushantag9</strong><br>
<strong id="top">sushant.ag09@computer.org</strong>

<h1>Career Objective</h1>
<h4>A highly organized and hard-working individual looking for a responsible position to gain practical experience.</h4><br>
<table >
<tbody>
<tr>
<td colspan="5" width="729">
<strong>Educational Qualifications</strong>
</td>
</tr>
<tr>
<td >
<strong>Examination</strong>
</td>
<td >
<strong>Board / University</strong>
</td>
<td >
<strong>School / College</strong>
</td>
<td >
<strong>Year of Passing</strong>
</td>
<td >
<strong>Percentage</strong>
</td>
</tr>
<tr>
<td >
B. Tech (CSE)
</td>
<td >
Dr. A.P.J. Abdul Kalam Technical University, Lucknow
</td>
<td >
Pranveer Singh Institute of Technology, Kanpur
</td>
<td >
2021
<strong>(Pursuing)</strong>
</td>
<td >
72%
<strong>(upto 6</strong><strong>th </strong><strong>sem)</strong>
</td>
</tr>
<tr>
<td >
Intermediate
</td>
<td >
CBSE
</td>
<td >
Bansal Public School, Kota
</td>
<td >
2016
</td>
<td >
69%
</td>
</tr>
<tr>
<td >
High School
</td>
<td >
CBSE
</td>
<td >
Delhi Public School, Kanpur
</td>
<td >
2014
</td>
<td >
71%
</td>
</tr>
</tbody>
</table>
<h1> Technical Strengths </h1>
<ul>
<li><strong>Programming Languages : </strong>Python, Bash.</li>
<li><strong>Database : </strong>SQL, MongoDB.</li>
<li><strong>Technologies : </strong>Cloud Computing (AWS, GCP), Parallel Programming, AI.</li>
</ul>
<h1> Subjects of Interest </h1>
<ul>
<li>OS </li>
<li> Data Structure</li>
</ul>
<table >
<tbody>
<tr>
<td colspan="4" >
<strong>Projects</strong>
</td>
</tr>
<tr>
<td >

</td>
<td colspan="2" >
<strong>Accomplished</strong>
</td>
<td >
<strong>Ongoing</strong>
</td>
</tr>
<tr>
<td >
<strong>Title</strong>
</td>
<td>
<strong>Automatic Detection of Liver Cancer in WSI</strong>
</td>
<td >
<strong>Prediction of Jobs/Admission Based on Demographic Location</strong>
</td>
<td >
<strong>LegibleText Extraction Using AI</strong>
</td>
</tr>
<tr>
<td >
<strong>Team Size</strong>
</td>
<td >
1 Members
</td>
<td >
2 Member
</td>
<td >
4 Members
</td>
</tr>
<tr>
<td>
<strong>Duration</strong>
</td>
<td >
4 Month
</td>
<td >
6 Hours
</td>
<td >
Ongoing
</td>
</tr>
<tr>
<td >
<strong>Role Played</strong>
</td>
<td >
Team Leader (BackEnd Developer)
</td>
<td >
Developer
</td>
<td >
Team Leader
</td>
</tr>
<tr>
<td >
<strong>Description</strong>
</td>
<td >
Detects and segments the Liver cancer in the Whole Slide Image and identified the ROI.
</td>
<td >
Predicts whether a person will get a job/admission based on various scores and <strong>demographic</strong> location
</td>
<td >
Important text extraction using Deep CRNN Model and then storing it in the database.
</td>
</tr>
</tbody>
</table>
<h1>  Workshops /Certification</h1>
<ul>
<li><strong>Coursera Certification</strong> on <strong>Architecting with Google Compute Engine Specialization</strong> in October,20.</li>
<li>Delegate in <strong>All India IEEE Computer Society Students and Young Professionals Congress, </strong>October 2019.</li>
<li><strong>NVIDIA</strong> Deep Learning Institute Certification on <strong>Fundamentals of Deep Learning for Computer Vision</strong>, June 2019.</li>
<li>Attended the workshop on <strong>Artificial Intelligence and Deep Learning </strong>by Bennett University<strong>, </strong>June 2019.</li>
<li>NPTEL Certification on <strong>Joy of Computing using Python</strong>, April 2019.</li>
<li>Attended a workshop on <strong>Artificial Intelligence with Machine Learning </strong>at IIT Kanpur.</li>
</ul>
<h1>  Achievements</h1>
<ul>
<li>Currently serving as <strong>Chair</strong> of <strong>IEEE Computer Society, Sensor Council, Nanotechnology and Superconductivity Council.</strong></li>
<li>Selected as a <strong>finalist</strong> in <strong>Smart India Hackathon 2020.</strong></li>
<li>Among<strong> Top 10 </strong>in<strong> International Hackathon Hack.Moscow 3.0, October 2019.</strong></li>
<li>Among<strong> Top 10 </strong>in<strong> Techkriti&rsquo;19 (Embedded) </strong>conducted at IIT Kanpur.</li>
<li>Earned<strong> Silver Medal</strong> in <strong>Joy of Computing Using Python </strong>with<strong> 86% </strong>conducted by NPTEL.</li>
<li>Cleared <strong>CodeChef&rsquo;s</strong> Global Programming Competition <strong>SnackDown 2019 Online 1B Round</strong><strong>.</strong></li>
<li>Won<strong> 1<sup>st</sup> price</strong> in Smart Ignitia Hackathon<strong>.</strong></li>
</ul>
</center>


</body>
</html>