<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maths Expression</title>
        <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
        $$\sum_{k=0}^{N} k(N - k +1) $$
        <br>
        $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)} {6} $$
        <br>
        $$\sqrt{x^3} $$
        <br>
        $$\int_{a}^{b} x^2 dx $$
        <br>
        $$\sqrt[3]{\frac xy}$$
        <br>
        $$\int_{0}^{1}\int_{1}^{2} x^2 dx $$
        <br>
        $$\iint_{}^{} x^2 dx $$<br>
        $$\iiint_ {}^{} &mu;(u,v,w) dx $$<br>
        $$\int_{}^{} \frac{1} {2} dx $$<br>
    </body>    
</html>