
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALCULATON</title>
        <style>
            table{
                width: auto;
                table-layout: fixed;
                margin: 0px auto;
                border-collapse: separate;
                border-spacing: 2px;
                }
            td {
                align-content: center;
                border-radius: 5px;
                background-color: rgb(49, 64, 78);
                color: white;
                border: 2px solid #369;
                text-align: center; 
                vertical-align: middle;
                }​
                </style>
        <script src="calc.js" defer></script> 
    </head>
	
   <body bgcolor="wheat"><font>
    <center><h1>Calculator using HTML and TypeScript</h1></center>
   <hr>
      <table  >
        <tr>
            <td colspan = "4" align="center">calc</td>
        </tr>
        <tr>
            <td colspan="1">Num 1:</td>
            <td colspan = "3"><input type = "number" id="n1" ></td>
        </tr>
        <tr>
            <td colspan="1">Num 2:</td>
            <td colspan="3"><input type = "number" id="n2" ></td>
        </tr>
        <tr>
            <td colspan="1">Degree</td>
            <td colspan="3"><input type = "number" id="n3" ></td>
        </tr>
        <tr>
            <td colspan="2"><input type = "button" id="b1" style="width: 100px" value="RESET" onclick="reset()"></td>
            <td colspan="2"><input type = "button" id="b9" style="width:150px" value="SQUARE ROOT" onclick="sqr()"></td>
        </tr>
         <tr>
            <td colspan="1"><input type = "button" id="b1" style="width:55px" value="ADD" onclick="add()"></td>
            <td colspan="1"><input type = "button" id="b2" style="width:55px" value="SUB" onclick="sub()"></td>
            <td colspan="1"><input type = "button" id="b3" style="width:55px" value="MUL" onclick="mul()"></td>
            <td colspan="1"><input type = "button" id="b4" style="width:55px" value="DIV" onclick="div()"></td>
            
         </tr>
         <tr>
            <td colspan="1"><input type = "button" id="b5" style="width:55px" value="SIN" onclick="sin()"></td>
            <td colspan="1"><input type = "button" id="b6" style="width:55px" value="COS" onclick="cos()"></td>
            <td colspan="1"><input type = "button" id="b7" style="width:50px" value="TAN" onclick="tan()"></td>
            <td colspan="1"><input type = "button" id="b8" style="width:65px" value="SQUARE" onclick="sq()"></td>
         </tr>
         <tr>
            <td colspan="1">Result:</td>
            <td colspan="3"><input type = "text" id="r1" ></td>
        </tr>

      </table></font>
   </body>
	
</html>