
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALCULATOR</title>
        <style>
            table{
                width: auto;
                table-layout: fixed;
                margin: 0px auto;
                border-collapse: separate;
                border-spacing: 2px;
                }
            td {
                align-content: center;
                border-radius: 5px;
                background-color: #369;
                color: white;
                border: 2px solid #369;
                text-align: center; 
                vertical-align: middle;
                }​
        </style>
        <script src="app.js" defer></script> 
    </head>
	
   <body><font>
   <center><h1>Calculator using HTML and TypeScript</h1></center>
   <hr>

      <table  >
        <tr>
            <td colspan = "4" align="center">CALCULATOR</td>
        </tr>
        <tr>
            <td colspan="1">Num 1:</td>
            <td colspan = "3"><input type = "number" id="n1" ></td>
        </tr>
        <tr>
            <td colspan="1">Num 2:</td>
            <td colspan="3"><input type = "number" id="n2" ></td>
        </tr>
        <tr>
            <td colspan="1">Result:</td>
            <td colspan="3"><input type = "text" id="r1" readonly=readonly></td>
        </tr>

         <tr>
            <td colspan="1"><input type = "button" id="b1" style="width:50px" value="ADD" onclick="add()"></td>
            <td colspan="1"><input type = "button" id="b2" style="width:50px" value="SUB" onclick="sub()"></td>
            <td colspan="1"><input type = "button" id="b3" style="width:50px" value="MUL" onclick="mul()"></td>
            <td colspan="1"><input type = "button" id="b4" style="width:50px" value="DIV" onclick="div()"></td>
            
         </tr>
         <tr>
            <td colspan = "4"><input type = "button" id="b1" style="width: 220px" value="RESET" onclick="reset()"></td>
         </tr>
      </table></font>
      <hr>
      <p>Num 1 and Num 2 accepts number and the result is displayed in the Result field w.r.t the operation performed.</p>
      <p>The Reset button can be used to reset the Calculator to its initial 0 state.</p>
   </body>
	
</html>