
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALCULATOR</title>
        <style>
            table{
                width: auto;
                table-layout: fixed;
                margin: 0px auto;
                border-collapse: separate;
                border-spacing: 2px;
                }
            td {
                align-content: center;
                border-radius: 5px;
                background-color: #369;
                color: white;
                border: 2px solid #369;
                text-align: center; 
                vertical-align: middle;
                }​
        </style>
        <script src="app.js" defer></script> 
    </head>
	
   <body><font>
   <center><h1>Calculator using HTML and TypeScript</h1></center>
   <hr>

      <table  >
        <tr>
            <td colspan = "" align="center">force</td>
            <td colspan = "" align="center">mag</td>
            <td colspan = "" align="center">angle</td>

        </tr>
        <tr>
            <td colspan="1">f1</td>
            <td colspan = "1"><input type = "number" id="m1" placeholder="Mag1 of f1"></td>
            <td colspan = "1"><input type = "number" id="a1" placeholder="ang1 of f1"></td>
            
        </tr>
        <tr>
            <td colspan="1">f2</td>
            <td colspan = "1"><input type = "number" id="m2" placeholder="Mag2 of f2"></td>
            <td colspan = "1"><input type = "number" id="a2" placeholder="ang2 of f2"></td>
        </tr>
        <tr>
            <td colspan="1">X comp</td>
            <td colspan = "2"><input type = "text" id="x" placeholder="res x comp"></td>
            
        </tr>
        <tr>
            <td colspan="1">Y comp</td>
            <td colspan = "2"><input type = "text" id="y" placeholder="res y comp"></td>
            
        </tr>
        <tr>
            <td colspan="1">R mag</td>
            <td colspan = "2"><input type = "text" id="rmag" placeholder="Mag2 of r"></td>
            
        </tr>
        <tr>
            <td colspan="1">R angle</td>
            <td colspan = "2"><input type = "text" id="rang" placeholder="Ang of R"></td>
            
        </tr>
        

         <tr>
            <td colspan = "3"><input type = "button" id="b1" style="width: 220px" value="Calculate" onclick="calc()"></td>
         </tr>
      </table></font>
      <hr>
      <p>Num 1 and Num 2 accepts number and the result is displayed in the Result field w.r.t the operation performed.</p>
      <p>The Reset button can be used to reset the Calculator to its initial 0 state.</p>
   </body>
	
</html>