<!DOCTYPE html>
<html>
    <title>Assignment 1</title>
      
    <script src="strings1.js" defer></script>
    
    <body bgcolor="cyan">
        <table>
            <tr>
                <td> 
                    <input type="text" id="string" placeholder="Enter your String"/>
                </td>   
                
            </tr>
            <tr>
                <td> 
                    <input type="text" id="letter" placeholder="Enter letter"/>
                </td>
                <td> 
                    <input type="button" id="submit" value="Find Index "  onclick="findpos()"/>
                </td>
            </tr>
            <tr>
                <td> 
                    <input type="number" id="i1" placeholder="start index"/>
                </td>
                <td> 
                    <input type="number" id="i2" placeholder="end index"/>
                </td>
                <td> 
                    <input type="button" id="submit" value="Find Substring" onclick="findsubstring()"/>
                </td>
            </tr>
        </table>

        <p id="findpos"></p>
        <p id="substring"></p>
   </body>
</html>