<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.bar{
  background-color: cadetblue;
  width: 100%;
  padding-top: 0px;
}
h2,h3,h4{
  line-height: 50px;
}

li{
  margin: 10px 0;
}


</style>
</head>
<body>
<div  class="bar">
  <h2 align="center" >IPv4 Addressing</h2>
</div>
<li > <a href="aim.html" style="color: #036593;">Aim</a> </li>
<li > <a href="theory.html" style="color: #036593;">Theory</a> </li>
<li > <a href="procedure.html" style="color: #036593;">Procedure</a> </li>

  
  <h2>AIM</h2>
  <img src="ip.png" align="right">
  <p>To give IP Address of different classes in given Network id.</p>
  <p>The goal of the experiment is to make user learn the concept of IP Addressing <br>
    and let them manually set up IP address in the given netork and check for the same.</p>




   
</body>
</html>