<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
  src=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.bar{
  background-color: cadetblue;
  width: 100%;
  padding-top: 0px;
}
h2,h3,h4{
  line-height: 50px;
}

li{
  margin: 10px 0;
}


</style>
</head>
<body>
<div  class="bar">
  <h2 align="center" >IPv4 Addressing</h2>
</div>
<li > <a href="aim.html" style="color: #036593;">Aim</a> </li>
<li > <a href="theory.html" style="color: #036593;">Theory</a> </li>
<li > <a href="procedure.html" style="color: #036593;">Procedure</a> </li>

  
  <h2>PROCEDURE</h2>
  <li>The aim is to Give IP Addresses to the PCs.</li>
  <li>To perform the experiment follow the below steps.</li>
  <li>A choice list would be given defining the Classes.</li>
  <li>The user has to select the class in which they choose to give IP Addresses.</li>
  <li>After that a Network ID would be given and the user has to enter the IP Addresses according to the Network ID.</li>
  <li>Click on submit to test whether the IP address given to PCs make them into Network or not.</li>
   
</body>
</html>