<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
  src=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
.bar{
  background-color: cadetblue;
  width: 100%;
  padding-top: 0px;
}
h2,h3,h4{
  line-height: 50px;
}

li{
  margin: 10px 0;
}

</style>
</head>
<body>
<div  class="bar">
  <h2 align="center" >IPv4 Addressing</h2>
</div>
<li > <a href="aim.html" style="color: #036593;">Aim</a> </li>
<li > <a href="theory.html" style="color: #036593;">Theory</a> </li>
<li > <a href="procedure.html" style="color: #036593;">Procedure</a> </li>

  
  <h2>Theory</h2>
  <img src="ip.png" align="right">
  <p>IP addresses enable computers to communicate by providing unique identifiers for the computer 
      itself and for the network over which it is located. An IP address is a 32 bit value that contains a 
      network identifier(net -id) and a host identifier (host-id).</p>
    <p>The network administrators need to assign IP addresses to the system on their network. 
        This address needs to be a unique one. All the computers on a particular subnet will have the same network
         identifier but different host identifiers. The Internet Assigned Numbers Authority (IANA) 
         assigns network identifiers to avoid any duplication of addresses.</p>
         <p>Host Identifier Network Identifier 32 bits
            The 32 bit IPv4 address is grouped into groups of eight bits, separated by dots. 
            Each 8 bit group is then converted into its equivalent binary number. Thus each octet (8bit) can 
            take value from 0 to 255. The IPv4 in the dotted decimal notation can range from <strong>0.0.0.0 to 255.255.255.255</strong>
            IPv4 Address are classified into 5 types as follows:</p>
            <img src="class.png" align="right">
            <li> Class A</li>
            <li> Class B</li>
            <li> Class C</li>
            <li> Class D</li>
            <li> Class E</li>

        <br>
        <h3>Class A</h3>
<p>The first bit of the first octet is always set to 0 (zero). Thus the first octet ranges from 1-127 i.e.
00000000 - 01111111</p>
<p>Class A addresses only include IP starting from 1.x.x.x to 126.x.x.x only. The IP range 127.x.x.x is reserved for
 loopback IP addresses. The default subnet mask for class Class A IP address is 255.0.0.0 which implies that Class A 
 addressing can have 126 networks and 167777214 hosts. Class A IP address format is thus : 0NNNNNNN.HHHHHHHH.HHHHHHHH.HHHHHHHH</p>

 <h3>Class B</h3>
<p>An IP address which belongs to class B has the first two bits in the first octet set to 10, i.e.
    10000000 - 10111111</p>
<p>Class B IP Addresses range from 128.0.x.x to 191.255.x.x. The default subnet mask for Class B is 255.255.x.x. 
    Class B has 16384 Network addresses and 65534 Host addresses. Class B IP addresses format is: 10NNNNNN.NNNNNNNN.HHHHHHHH.HHHHHHHH</p>

 <h3>Class C</h3>
<p>The first octet of Class C IP address has its first 3 bits set to 110,that is:
    11000000 - 11011111</p>
<p>Class C IP addresses range from 192.0.0.x to 223.255.255.x. The default subnet mask for Class C is 255.255.255.x. 
    Class C gives 2097152 Network addresses and 254 Host addresses. Class C IP address format is : 110NNNNN.NNNNNNNN.NNNNNNNN.HHHHHHHH</p>
   
</body>
</html>